<!DOCTYPE html>
<html>
<head>el liberador</head>
<body>
<title>San Martin</title>
<h1>¿quien fue?</h1>
<contet>fue una de las personalidades Argentinas que logro el reconocimiento indiscutido de todos los argentinos y argentinas Fue una figura clave para la concreción y la consolidación de nuestra independencia política. Además, contribuyó de manera decisiva en los procesos independentistas de Chile y del Perú; por lo tanto, fue un hombre indispensable para la emancipación de los pueblos sudamericanos. Cada 17 de agosto se conmemora su paso a la inmortalidad. La Biblioteca Nacional de Maestras y Maestros invita a hacer un recorrido por variados recursos audiovisuales, frases y juegos, destinados a la comunidad educativa y a toda la familia.  </contet>
</body>
</html>